# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/betnow
spring.datasource.username=postgres
spring.datasource.password=postgres

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

